#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/husarion/rosbot/protos/Rosbot.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.591191528741912 0.5757681782557631 0.5647863146817926 2.073681058034744
  position 0.029136014809401978 0.11360535493933466 10.974242143432011
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Rosbot {
  controller "<extern>"
}
RectangleArena {
  floorSize 2.5 3
  floorAppearance Parquetry {
    type "dark strip"
  }
}
Solid {
  translation -0.71 -1.17 0
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
        }
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.1
      }
    }
  ]
  boundingObject USE wall
  physics Physics {
  }
}
Solid {
  translation 0.271509 0.557717 0
  rotation 0 0 1 2.35619
  children [
    USE wall
  ]
  name "solid(1)"
  boundingObject USE wall
  physics Physics {
  }
}
Solid {
  translation 1.01 0.3 0
  children [
    USE wall
  ]
  name "solid(2)"
  boundingObject USE wall
  physics Physics {
  }
}
Solid {
  translation 0.11 -1 0
  rotation 0 0 1 3.46682e-06
  children [
    USE wall
  ]
  name "solid(3)"
  boundingObject USE wall
  physics Physics {
  }
}
Solid {
  translation -0.762847 0.219183 0
  rotation 0 0 1 3.46682e-06
  children [
    USE wall
  ]
  name "solid(4)"
  boundingObject USE wall
  physics Physics {
  }
}
Solid {
  translation -0.86 -0.59 0
  rotation 0 0 1 1.5708
  children [
    USE wall
  ]
  name "solid(5)"
  boundingObject USE wall
  physics Physics {
  }
}
Solid {
  translation -0.195085 1.30398 0
  rotation 0 0 1 1.77393e-06
  children [
    USE wall
  ]
  name "solid(6)"
  boundingObject USE wall
  physics Physics {
  }
}
Solid {
  translation 0.460005 -0.58 0
  rotation 0 0 -1 1.5708
  children [
    USE wall
  ]
  name "solid(7)"
  boundingObject USE wall
  physics Physics {
  }
}
Solid {
  translation -0.546606 -0.216422 0
  rotation 0 0 1 -1.047195307179586
  children [
    USE wall
  ]
  name "solid(8)"
  boundingObject USE wall
  physics Physics {
  }
}
Solid {
  translation 0.37 1.04 0
  children [
    USE wall
  ]
  name "solid(9)"
  boundingObject USE wall
  physics Physics {
  }
}
Solid {
  translation 0.94 0.85 0
  rotation 0 0 1 1.5708
  children [
    USE wall
  ]
  name "solid(10)"
  boundingObject USE wall
  physics Physics {
  }
}
Solid {
  translation 0.0353561 -0.393876 0
  rotation 0 0 1 -2.3561953071795863
  children [
    USE wall
  ]
  name "solid(11)"
  boundingObject USE wall
  physics Physics {
  }
}
Solid {
  translation -0.248369 0.63 0
  rotation 0 0 -1 1.5708
  children [
    USE wall
  ]
  name "solid(12)"
  boundingObject USE wall
  physics Physics {
  }
}
Solid {
  translation 0.79 -0.239999 0
  rotation 0 0 1 1.5708
  children [
    USE wall
  ]
  name "solid(13)"
  boundingObject USE wall
  physics Physics {
  }
}
Solid {
  translation -0.83 0.87 0
  rotation 0 0 1 1.5708
  children [
    USE wall
  ]
  name "solid(14)"
  boundingObject USE wall
  physics Physics {
  }
}
Solid {
  translation 0.780206 -1.10862 0
  rotation 0 0 1 -2.094395307179586
  children [
    USE wall
  ]
  name "solid(15)"
  boundingObject USE wall
  physics Physics {
  }
}
